.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr ; 
    gap: 20px; 
  }

.container-section {
    display: grid;
    grid-template-columns: 2fr 2fr ;

    grid-template-rows: auto auto ; 
    gap: 10px; 
    grid-column-gap: 20px; 
    padding: 10px; 

    grid-template-rows: auto auto ; 
    gap: 10px; 
    grid-row-gap: 10px; 
    grid-column-gap: 10px; 
    padding: 10px; 


    h1 {      
        grid-area: 1 / 1 / 2 / -1; 
        border: none; 

        text-align: center;
        margin: auto;

        padding: 0; 
        margin: 0; 

    }
}


.card {
    display: grid;
    grid-template-columns: 10px auto  ;
    grid-template-rows: auto auto  ;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    grid-template-areas: 
    
    
        "colum texto texto"
        "colum parafo icons";
}

.color-block {
   
    grid-area: colum / span 2; 
    margin-left: -1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
  
}

h2 {
    margin-left: 10px;
    grid-area: texto;
}

p {
    margin-left: 10px;
    grid-area: parafo;
    line-height: 19px;
    
    
}

.icons {
    grid-area: icons;
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 10px;
    cursor: pointer;
}


/// this is the area for the img


.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


